* {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

nav {
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2vw;
    padding: 0 3vw;
    padding-top: 1vh;
    padding-bottom: 1vh;
    position: relative;
    box-shadow: 3px 3px 10px rgb(167, 167, 167);
    
    img {
        height: 100%;
    }

    .nav-links {
        display: flex;
        gap: 2.5vw;

        a {
            text-decoration: none;
            color: #175888;
            font-size: large;
        }
    }

    .services-options {
        background-color: rgb(247, 247, 247);
        position: absolute;
        width: 18%;
        display: flex;
        flex-direction: column;
        border: 1px solid black;

        p {
            color: black;
            margin: 0;
            padding: 6px;

            &:hover{
                background-color: white;
            }
        }
    }
}


//Home page
.home {

    .home-content {
        margin-top: 5vh;
        padding: 0 2vw;

        li {
            margin-bottom: 2vh;
        }

        p {
            line-height: 2vw;
        }

        img {
            height: 20vh;
            border-radius: 5px;
        }
    }

    .home-heading {
        color: #175888;
        font-size: x-large;
        padding-bottom: 1vh;
        border-bottom: 1px solid #c5c5c5;
    }
}


footer {
    background-color: #175888;
    padding: 3vh 0;
    padding-left: 2vw;
    margin-top: 6vh;

    .footer-content {
        display: flex;
        gap: 1.5vw;

        svg {
            cursor: pointer;
        }
    }
}


//Contact Us page
.m-branch
{
  display: flex;
  align-items: center;
  justify-content: center;  
  display: grid;
  gap: 0 5vw ;
  grid-template-columns: auto auto;  
}

#branch
{
    text-align: center;
    color: #175888;
}

h3
{
    color: #175888;
}

.sec1
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5vh;
}

.map
{
    display: flex;
    align-items: center;
    justify-content: center;
}
.form{
   box-shadow: 3px 3px 10px rgb(167,167,167); 
   display : flex;
   align-items: center;
   justify-content: center;
   gap: 2vh;
   width: 25vw;
   margin-bottom: 5vh;
   padding: 2vw;
}
form
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2vh;
    
    input{
        padding: 1vh 1vw;
    }
    textarea{
        resize: none;
        padding: 1vh 1vw;
    }
}

button
{
    background-color: #175888;
    color: white;
    padding: 1vh;
    cursor: pointer;
}



//About us page
.about{

    h1{
        color: #175888;
        text-align: center;
    }

    p{
        line-height: 2vw;
        margin-bottom: 2vw;
        padding: 0 5vw;
        text-align: center;
    }
}
 

@media screen and (max-width: 480px) {
    nav {

        img {
            height: 60%;
        }

        .nav-links {
            display: flex;
            gap: 2.5vw;
    
            p {
                color: #175888;
                font-size: small;
            }
        }

        .services-options {
            background-color: rgb(247, 247, 247);
            position: absolute;
            width: 40%;
            display: flex;
            flex-direction: column;
            border: 1px solid black;
    
            p {
                color: black;
                margin: 0;
                padding: 6px;
    
                &:hover{
                    background-color: white;
                }
            }
        }
    }
}